# ECSE437-Project

./: KannotEven.csproj  KannotEven.sln  Program.cs  ReadMe.txt  SQLQuery.sql  Startup.cs  appsettings.json  groups  project.config
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221130200925_init.Designer.cs  20221130200925_init.cs  20221206002053_Init.Designer.cs  20221206002053_Init.cs  20221206024111_Seed.Designer.cs  20221206024111_Seed.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221206043250_Init.Designer.cs  20221206043250_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ingredient.cs  IngredientList.cs  Recipe.cs  Recipe_Ingredient.cs
Properties/: launchSettings.json
Tests/: IngredientListTest.cs  Tests.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetList.cshtml  Index.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
