<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KannotEven-E3210DEB-DA84-4C33-8063-F75701220BE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221206025733_Init.cs" />
    <Compile Remove="Migrations\20221206025733_Init.Designer.cs" />
    <Compile Remove="Migrations\20221206030215_Seed.cs" />
    <Compile Remove="Migrations\20221206030215_Seed.Designer.cs" />
    <Compile Remove="Migrations\20221206041346_Init.cs" />
    <Compile Remove="Migrations\20221206041346_Init.Designer.cs" />
    <Compile Remove="Migrations\20221206043034_Init.cs" />
    <Compile Remove="Migrations\20221206043034_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
