<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KannotEven-E3210DEB-DA84-4C33-8063-F75701220BE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221206001843_Init.cs" />
    <Compile Remove="Data\Migrations\20221206001843_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206002053_Init.cs" />
    <Compile Remove="Data\Migrations\20221206002053_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206012556_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206012556_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206013310_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206013310_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206021846_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206021846_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206021958_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206021958_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206022332_seed.cs" />
    <Compile Remove="Data\Migrations\20221206022332_seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206023823_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206023823_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206023929_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206023929_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20221206024111_Seed.cs" />
    <Compile Remove="Data\Migrations\20221206024111_Seed.Designer.cs" />
    <Compile Remove="Migrations\20221206025733_Init.cs" />
    <Compile Remove="Migrations\20221206025733_Init.Designer.cs" />
    <Compile Remove="Migrations\20221206030215_Seed.cs" />
    <Compile Remove="Migrations\20221206030215_Seed.Designer.cs" />
    <Compile Remove="Migrations\20221206041346_Init.cs" />
    <Compile Remove="Migrations\20221206041346_Init.Designer.cs" />
    <Compile Remove="Migrations\20221206043034_Init.cs" />
    <Compile Remove="Migrations\20221206043034_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
